{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Montserrat&family=Open+Sans&family=Poppins&family=Quicksand:wght@300&family=Roboto&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/display_maps.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script>
        var url = "{% url 'update' %}"
    </script>
</head>

<body>

    <!-- <h1>Getting server updates</h1>
    <div id="result"></div> -->

    <!-- Navbar section -->
    <div>
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="/">Lakshman Rekha</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas home-fa-bars fa-bars"></i></span>
            </button>
            <div class="collapse home-nav-collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="home-nav-link nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="home-nav-link nav-link" href="/functionality/">How it works</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="home-nav-link nav-link " href="/geofence/">Create</a>
                    </li>
                    <li class="nav-item">
                        <a class="home-nav-link nav-link " href="/geofence/display_maps/">Show all maps</a>
                    </li>
                    <li class="nav-item">
                        <a class="home-nav-link nav-link" href="/about/">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="home-nav-link nav-link" href="/contact_us/">Contact us</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </div>

    <div class="col-md-4">
        <h1 class="edit-heading">Live Tracking</h1>
        <br>
        <img src="/tracking{{ map_image }}" class="img-responsive" id="img"
            style="width: 400px;  margin-right: 10px; display:none;" alt="500">
        <br>

    </div>

    <canvas id="myCanvas" width="600" height="600" style="border:1px solid black; margin-left: 15px;">
        Your browser does not support the HTML canvas tag.</canvas><br><br>
    </p>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var es = new EventSource("/tracking/stream/");

        function send_location(pts) {
            var data = {
                "x": pts[0],
                "y": pts[1]
            }
            $.post(url, data, function (response) {
                if (response === 'Sucess') { }
                else if (response === 'FAIL!!!') { alert('Error! :('); }
                else { }//alert('vataaaaa XD'); }
            });
        }

        var listener = function (event) {

            if (typeof event.data !== 'undefined') {
                //ctx.clearRect(0, 0, canvas.width, canvas.height);
                console.log(event.data);
                var pts = event.data.split(" ");
                ctx.beginPath();
                send_location(pts);
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                ctx.arc(pts[0], pts[1], 2.7, 0, 2 * Math.PI);
                ctx.fillStyle = "red";
                ctx.fill();
                ctx.stroke();
            }
        };
        es.addEventListener("open", listener);
        es.addEventListener("message", listener);
        es.addEventListener("error", listener);
        /*if (typeof (EventSource) !== "undefined") {
            var source = new EventSource("/tracking/stream/");
            source.onmessage = function (event) {
                console.log(event.data);
                document.getElementById("result").innerHTML += event.data + "<br>";
            };
        } else {
            document.getElementById("result").innerHTML = "Sorry, your browser does not support server-sent events...";
        }*/
    </script>

</body>

</html>